PORT = 8080
FILE_NAME = 'test.txt'
SQLHOST = "35.234.144.232"
DBPORT = "3306"
DBUSERNAME = "root"
PASSWORD = "root"
DATABASE = "shirandb"
TORANIMTABLENAME = "toranim"
SHIFTSTABLENAME = "shifts"
SHIFTSHISTORYTABLENAME = "shiftsHistory"